Repository: ramakrishnadandu/dosDontsLocation
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: te

# onboardingTitle
source: Know before you go
te: వెళ్లే ముందు తెలుసుకోండి

# onboardingBody
source: LocaGuide turns reviews, community tips, and official data into a clear briefing for any place you visit.
te: LocaGuide సమీక్షలు, కమ్యూనిటీ సలహాలు మరియు అధికారిక సమాచారాన్ని స్పష్టమైన సారాంశంగా మారుస్తుంది.

# grantLocationPermission
source: Allow location access
te: లొకేషన్ యాక్సెస్‌ను అనుమతించండి

# permissionExplainer
source: LocaGuide uses your location only to find nearby places. Precise location history is never stored.
te: LocaGuide మీ లొకేషన్‌ను సమీపంలోని ప్రదేశాలను కనుగొనడానికి మాత్రమే ఉపయోగిస్తుంది. ఖచ్చితమైన లొకేషన్ చరిత్ర ఎప్పుడూ నిల్వ చేయబడదు.

# continueButton
source: Continue
te: కొనసాగించండి

source: Skip
te: దాటవేయి

# homeNearby
source: Nearby
te: సమీపంలో

# homeSearchHint
source: Search a place, category, or address
te: ప్రదేశం, వర్గం లేదా చిరునామాను శోధించండి

# sectionOverview
source: Overview
te: అవలోకనం

# sectionDo
source: Do
te: చేయండి

# sectionConsider
source: Consider
te: పరిగణించండి

# sectionWatch
source: Watch
te: జాగ్రత్త

# sectionSpending
source: Spending
te: ఖర్చు

# sectionMustSee
source: Must See
te: తప్పక చూడాలి

# sectionProducts
source: Products
te: ఉత్పత్తులు

# sectionCommunity
source: Community
te: సంఘం

# sectionHealthAware
source: Health Aware
te: ఆరోగ్య అవగాహన

source: I was here
te: నేను ఇక్కడ వచ్చాను

# visitToday
source: Today
te: ఈరోజు

# visitThisWeek
source: This week
te: ఈ వారం

# visitEarlier
source: Earlier
te: ఇంతకు ముందు

# addOpinion
source: Add your opinion
te: మీ అభిప్రాయాన్ని జోడించండి

source: Your rating
te: మీ రేటింగ్

source: What did you like?
te: మీకు ఏమి నచ్చింది?

source: What did you dislike?
te: మీకు ఏమి నచ్చలేదు?

# yourTip
source: A tip for other visitors
te: ఇతర సందర్శకుల కోసం ఒక సూచన

source: Submit
te: సమర్పించండి

# demoDataLabel
source: Demo data
te: డెమో డేటా

# evidenceFact
source: Fact
te: వాస్తవం

# evidenceReviewSignal
source: Review signal
te: సమీక్ష సంకేతం

# evidenceCommunityOpinion
source: Community opinion
te: సంఘం అభిప్రాయం

# evidenceAiInterpretation
source: AI interpretation · not verified
te: AI వివరణ · ధృవీకరించబడలేదు

source: Profile
te: ప్రొఫైల్

source: Preferences
te: ప్రాధాన్యతలు

source: Notifications
te: నోటిఫికేషన్‌లు

source: Settings
te: సెట్టింగ్‌లు

source: Privacy
te: గోప్యత

source: Report content
te: కంటెంట్‌ను నివేదించండి

source: Product search
te: ఉత్పత్తి శోధన

source: Deals
te: డీల్స్

source: Sign in
te: సైన్ ఇన్ చేయండి

source: Sign up
te: సైన్ అప్ చేయండి

source: Email
te: ఇమెయిల్

source: Password
te: పాస్‌వర్డ్

source: Display name
te: ప్రదర్శన పేరు

source: Helpful
te: ఉపయోగకరం

source: Not helpful
te: ఉపయోగకరం కాదు

source: Report
te: నివేదించండి

source: Delete my data
te: నా డేటాను తొలగించండి

source: Export my data
te: నా డేటాను ఎగుమతి చేయండి

# notAvailable
source: Information not available from the current sources.
te: ప్రస్తుత మూలాల నుండి సమాచారం అందుబాటులో లేదు.
